/* global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --main-color: rgb(15, 116, 143, 70%);
  --sec-color: #19c8fa;
}
/* small */
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */

@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.component {
  text-align: center;
  padding: 80px;
  h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 60px;
    position: relative;
    font-weight: normal;
  }
  h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
  }
  h2::after {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    border: 1px solid black;
    transform: translatex(-50%);
    bottom: -37px;
  }

  p {
    color: #777;
    line-height: 1.6;
    max-width: 500px;
    margin: 0 auto 20px;
  }
}
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;

    align-items: center;

    position: relative;
  }
  .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 0;
    background-color: #a2a2a2;
  }
  .toggle-menu {
    color: white;
    font-size: 20px;
    display: none;
    transition: 0.3s;
  }
  .seach-icon {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 40px;
    i {
      font-size: 20px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
  }
  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    nav ul {
      display: none;
    }
    .toggle-menu {
      display: flex;
    }
    .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: black;
      opacity: 0.5;
    }
    nav ul li a {
      padding: 15px !important;
    }
  }

  nav ul li a {
    padding: 40px 10px;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
  }
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--sec-color);
    border-bottom: var(--main-color) 1px solid;
  }

  .logo img {
    height: 40px;
  }
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/landing.jpg");
  background-size: cover;
  position: relative;
  .text {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    padding: 40px;
    top: 50%;

    transform: translateY(-50%);
    width: 50%;
    display: flex;
    justify-content: flex-end;

    .content {
      max-width: 500px;
      h2 {
        line-height: 1.6;
        font-size: 32px;
        font-weight: normal;

        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        line-height: 1.8;
      }
    }
  }
  .fa-angle-left,
  .fa-angle-right {
    font-size: 25px;
    color: aliceblue;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
  }
  .fa-angle-left {
    left: 20px;
  }
  .fa-angle-right {
    right: 20px;
  }
  .bullets {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    display: flex;
  }
  .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
  }
  .bullets li.active {
    background-color: var(--sec-color);
  }
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing content {
    width: 100%;
  }
  .fa-angle-left {
    display: none;
  }
  .fa-angle-right {
    display: none;
  }
}
/* end landing */

/* start services */
.services {
  padding-bottom: 100px;
  .serv-box {
    display: flex;
  }

  .serv-box h3 {
    color: var(--sec-color);
    margin-bottom: 30px;
  }
  .serv-box p {
    line-height: 2;
    color: #777;
  }
  .serv-box i {
    margin-right: 30px;
  }
}
@media (max-width: 768px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .serv-box i {
    margin: 30px 0;
  }
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 30px;
  }
  .services .serv-box {
    flex-direction: row;
  }
}
/* end services */

/* start design section */
.design {
  height: 600px;
  padding: 100px 0;

  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/design-features.jpg);
  background-size: cover;
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  .text {
    background-color: var(--main-color);
    color: white;
    padding: 20px 0;

    ul li {
      padding: 10px;
      line-height: 1.6rem;
      margin: 10px 0;
    }
    h2 {
      margin: 20px 10px;
      font-weight: normal;
      text-transform: capitalize;
    }
  }
}

.design .design-img,
.design .text {
  flex: 1;
}
.design .design-img img {
  position: relative;
  bottom: -200px;
  left: 100px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 700;
  color: white;
  padding: 4px;
  margin-right: 10px;
}
@media (max-width: 992px) {
  .design {
    padding: 40px 0;
  }
  .design .design-img img {
    left: 30px;
  }
}
@media (max-width: 767px) {
  .design-img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
/* end design section */

/* start portfolio sec */
.portfolio {
  padding-bottom: 100px;
  overflow: hidden;
  .shuffle {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .shuffle li {
    padding: 10px;
  }
  .shuffle .active {
    background-color: var(--sec-color);
    color: white;
  }
  .imgs-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .box {
    position: relative;
    transition: 0.3s;
    overflow: hidden;
  }
  .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .box .caption {
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    background-color: white;
    h4 {
      margin-bottom: 10px;
      font-weight: normal;
    }
    p {
      color: var(--sec-color);
    }
  }
  @media (min-width: 1199px) {
    .box {
      flex-basis: 25%;
    }
  }
  @media (max-width: 1199px) {
    .box {
      flex-basis: 50%;
    }
  }
  @media (max-width: 767px) {
    .box {
      flex-basis: 100%;
    }
  }
  .more {
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 20px 30px;
    background-color: var(--sec-color);
    color: white;
    transition: 0.3s;
  }
}

.box:hover img {
  transform: rotate(5deg) scale(1.3);
}
.portfolio .more:hover
  {
    background-color: white;
    color: var(--sec-color);
    border: 1px solid var(--sec-color);
  }
.box:hover .caption {
  bottom: 0;
}
/* end portfolio sec */

/* start video */
.video {
  position: relative;

  video {
    width: 100%;
  }
  .text {
    color: white;

    position: absolute;
    top: 50%;
    padding: 20px;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    h2 {
      font-weight: normal;
      margin: 20px 0;
    }
    p {
      margin-bottom: 30px;
    }
    button {
      border: none;
      padding: 15px;
      margin-bottom: 30px;
      background-color: black;
      color: white;
      transition: 0.3s;
    }
    button:hover
    {
      background-color: white;
      border: 1px solid black;
      color: black;
    }
  }
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
/* end video */

/* start about */

.about {
  position: relative;
  padding: 60px 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -180px;
  margin-top: -180px;

  max-width: 100%;
}
@media (max-width: 991px) {
  .about img {
    right: 17px;
  }
}
@media (max-width: 767px) {
  .about img {
    bottom: -130px;
    margin-top: -130px;
    text-align: center;

    right: 12px;
  }
}
/* end about */

/* start stats */
.stats {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/stats.png);
  color: white;
  padding: 100px 0;
  text-align: center;
}
.stats .container {
  position: relative;
  display: flex;
  flex-basis: 25%;
  flex-wrap: wrap;
  padding: 30px 0;
  justify-content: center;
  background-color: var(--main-color);
}
.stats .container .box {
  padding: 20px 0;
  margin: 0 30px;
  text-align: center;
  margin: 0 auto;
}
.stats .container .box i {
  font-size: 22px;
  margin: 0 auto 30px;

  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.stats .container .box .num {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .stats .container .box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    width: 100%;
  }
}
/* end stats */
/* start skills */
.our-skills {
  padding: 80px;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
  h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
  }
}
.our-skills .container > div > p {
  color: #777;
  margin: 50px 0;
  line-height: 2;
  text-align: center;
}
.our-skills .container .testmonial {
  position: relative;
  .test-content {
    display: flex;
    margin: 20px 0;
    align-items: center;
  }
  img {
    width: 100px;
    border-radius: 50%;
  }
  .text {
    margin-left: 20px;
    padding: 20px 0;
    line-height: 2;
    border-bottom: #777 1px solid;
  }
  p {
    color: #777;
    display: flex;
    justify-content: end;
    margin-top: 10px;
  }
}
.testmonial .bullets {
  position: absolute;

  left: 50%;
  bottom: 30px;
  transform: translateX(-50%) rotate(90deg);
}
.testmonial .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 10px 10px;
}
.testmonial .bullets li:nth-child(2) {
  border: none;
}
.our-skills .skills {
  .progress-skills {
    margin: 50px 0;
  }
  .progress-holder {
    margin: 40px 0;
  }
  h4 {
    font-weight: normal;
    margin: 20px 0;
  }
  .prog {
    height: 30px;
    background-color: #777;
    margin: 15px 0;
  }
  .prog span {
    display: block;
    background-color: var(--sec-color);
    height: 30px;
    position: relative;
  }
  .prog span::before {
    position: absolute;
    content: attr(data-progress);
    top: -50px;
    right: 0;
    background-color: black;
    color: white;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: -10px;
  }
  .prog span::after {
    position: absolute;
    content: "";
    border-width: 8px;
    border-color: black transparent transparent;
    border-style: solid;
    right: 14px;
    top: -18px;
  }
}
.testmonial .bullets li.active {
  background-color: var(--sec-color);
}
@media (max-width: 991px) {
  .our-skills {
    padding: 20px 0;
  }
  .our-skills .container > div {
    flex-basis: 100%;
  }
  .our-skills .container .testmonial {
    margin: 50px 0;
  }
  .testmonial .bullets {
    bottom: -50px;
  }
}
@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container p {
    line-height: 1.6rem;
  }
  .our-skills .testmonial .test-content {
    flex-direction: column;
    text-align: center;
    img {
      margin-bottom: 20px;
    }
  }
}

/* end skills */

/* start qoutes */
.qoutes {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/quote.jpg);
  height: 300px;
  margin-bottom: 50px;
  color: white;
  padding: 40px 0;
  .container 
  {
    position: relative;
  }
  .content {
    
    line-height: 2rem;
    font-size: 30px;
    text-align: center;
    p 
    {
      margin-top: 30px;
      font-size: 17px;
    }
  }
}

/* end qoutes */

/* start pricing */
.pricing {
  padding: 60px 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.head {
  padding: 20px;
  border-top: 1px solid var(--sec-color);
  border-bottom: 1px solid var(--sec-color);
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  padding: 40px 20px;
  text-align: center;
  h3 {
    font-weight: normal;
    margin: 20px 0;
  }
  span {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 20px 0;
    position: relative;
  }
}
.pricing .plans .plan span::before {
  position: relative;
  content: "$";
  font-size: 25px;
  top: -20px;
  right: 20px;
}
.pricing .plans .plan span::after {
  position: relative;
  content: "/M";
  font-size: 25px;
  bottom: -20px;
  right: 0px;
  left: 20px;
}
.pricing ul li {
  margin: 20px 0;
  padding: 15px 0;

  position: relative;
}
.pricing ul li:last-child {
  border-bottom: 1px solid var(--sec-color);
}
.pricing ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50px;
  background-color: var(--sec-color);
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 125px;
}
.pricing a {
  display: block;
  color: var(--sec-color);
  background-color: white;

  border: 1px solid var(--sec-color);
  margin: 30px auto;
  width: fit-content;
  padding: 15px;
  transition: 0.3s;
}
.pricing a:hover {
  background-color: var(--sec-color);
  color: black;
}
/* end pricing */

/* start subscrbe */
.subscribe {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
  color: white;
}
.subscribe .container {
  display: flex;
  text-align: center;
  position: relative;
}
.subscribe .container p
 {
  line-height: 1.8rem;
}
@media (max-width: 991px) {
  .subscribe .container 
  {
    flex-direction: column;
  }
  .subscribe .container form
  {
    width: 100%;
    align-self: center;
  }
  .subscribe .container form input[type="email"]
  {
      width: 70%;
  }
  .subscribe .container form input[type="submit"]
  {
      width: 30%;
  }
  .subscribe .container p
   {
    margin-top: 50px;
  }
 
}
.subscribe .container form
 {
  display: flex;
  width: 600px;
  max-width: 100%;
  position: relative;
 
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 50px;
  width: calc(100%-130px);

  caret-color: var(--sec-color);

  border: 1px white solid;
  background: none;
  border-right: none;
  text-transform:capitalize;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--sec-color);
  border: 1px white solid;
  border-left: none;
  color: white;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
form input[type="submit"]:focus {
  outline: none;
}
.subscribe form i {
  position: absolute;
  left: 20px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* end subscribe*/

/* start contact */
.contact-us
{
  padding: 100px 0;
  .container
  {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:767px)
  {
    .container
    {
      flex-direction: column;
    }
    .container .content
    {
      order: -1;
      text-align: center;
    }
    .container .content address span:last-child
    {
      margin-bottom: 20px;
    }
  }
  .container form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
  }
  .container form .main-input
  {
    margin-bottom: 40px;
    padding: 15px;
  }
  .container form .main-input:focus
  {
    outline: none;
  }
  .container form textarea.main-input{
    height: 200px;
  }
  .container form button{
    width: fit-content;
    display: flex;
    margin-left: auto;
    padding: 20px ;
    color: white;
    border: none;
    cursor: pointer;
    background-color: var(--sec-color);
    transition: 0.3s;
  }
  .container .content
  {
    flex-basis: 25%;
  }
  .container form button:hover
  {
    background-color: white;
    color: var(--sec-color);
    border: 1px solid var(--sec-color);
  }
  .container .content h4{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
  }
  .container .content p , .container .content address , .container .content span
  {
    color: #777;
    margin-bottom: 10px;
  }
  .container .content span
  {
    display: block;
    
  }
  .container .content h4:nth-of-type(2)
  {
    margin-top: 90px;
  }
  @media (max-width:767px)
  {
    .container
    {
      flex-direction: column;
    }
    .container .content
    {
      order: -1;
      text-align: center;
    }
    .container .content address span:last-child
    {
      margin-bottom: 30px;
    }
    .container .content h4:nth-of-type(2)
  {
    margin-top: 50px;
  }
  }
}
/* end contact */

/* start footer */
footer
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url(../img/subscribe.jpg);
background-size: cover;
padding: 80px 40px;
color: white;
.container
{
  text-align: center;
  justify-content: center;
  align-items: center;

}
.container div{
  margin-bottom: 30px;
}
.container .logo img{
 
}
.container .text h4
{
 
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    position: relative;
   
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.container .text h4::after
{
position: absolute;
content: "";
width: 180px;
background-color: white;
height: 1px;
bottom: -15px;


}
.container .social-icons
{
  padding: 10px;
  font-size: 20px;
  i
  {
    padding: 10px;
  }
}
.container p{
  margin-top: 20px;
}
.container span{
  color: var(--sec-color);
  font-weight: bold;
}
}
/* end footer */
